#!/usr/bin/env python
PACKAGE = "obstacle_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("double_param",    double_t,    0, "Ransac thresh_distance", 0.001,  0, 4)

exit(gen.generate(PACKAGE, "obstacle_detection", "obstacle_detection"))
